\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 13}}{1}}
\newlabel{sub@fig:1}{{}{1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 19}}{1}}
\newlabel{sub@fig:2}{{}{1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 25}}{1}}
\newlabel{sub@fig:2}{{}{1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 38}}{2}}
\newlabel{sub@fig:1}{{}{2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 44}}{2}}
\newlabel{sub@fig:2}{{}{2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 50}}{2}}
\newlabel{sub@fig:2}{{}{2}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 63}}{3}}
\newlabel{sub@fig:1}{{}{3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 69}}{3}}
\newlabel{sub@fig:2}{{}{3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 75}}{3}}
\newlabel{sub@fig:2}{{}{3}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 88}}{4}}
\newlabel{sub@fig:1}{{}{4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 94}}{4}}
\newlabel{sub@fig:2}{{}{4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 100}}{4}}
\newlabel{sub@fig:2}{{}{4}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 113}}{5}}
\newlabel{sub@fig:1}{{}{5}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 119}}{5}}
\newlabel{sub@fig:2}{{}{5}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 125}}{5}}
\newlabel{sub@fig:2}{{}{5}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 138}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 144}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 150}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 163}}{7}}
\newlabel{sub@fig:1}{{}{7}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 169}}{7}}
\newlabel{sub@fig:2}{{}{7}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 175}}{7}}
\newlabel{sub@fig:2}{{}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 188}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 194}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 200}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 213}}{9}}
\newlabel{sub@fig:1}{{}{9}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 219}}{9}}
\newlabel{sub@fig:2}{{}{9}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 225}}{9}}
\newlabel{sub@fig:2}{{}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 238}}{10}}
\newlabel{sub@fig:1}{{}{10}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 244}}{10}}
\newlabel{sub@fig:2}{{}{10}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 250}}{10}}
\newlabel{sub@fig:2}{{}{10}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 263}}{11}}
\newlabel{sub@fig:1}{{}{11}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 269}}{11}}
\newlabel{sub@fig:2}{{}{11}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 275}}{11}}
\newlabel{sub@fig:2}{{}{11}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 288}}{12}}
\newlabel{sub@fig:1}{{}{12}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 294}}{12}}
\newlabel{sub@fig:2}{{}{12}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 300}}{12}}
\newlabel{sub@fig:2}{{}{12}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 313}}{13}}
\newlabel{sub@fig:1}{{}{13}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 319}}{13}}
\newlabel{sub@fig:2}{{}{13}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 325}}{13}}
\newlabel{sub@fig:2}{{}{13}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 338}}{14}}
\newlabel{sub@fig:1}{{}{14}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 344}}{14}}
\newlabel{sub@fig:2}{{}{14}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 350}}{14}}
\newlabel{sub@fig:2}{{}{14}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 363}}{15}}
\newlabel{sub@fig:1}{{}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 369}}{15}}
\newlabel{sub@fig:2}{{}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 375}}{15}}
\newlabel{sub@fig:2}{{}{15}}
