\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{1b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{1c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:1}{{2a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{2b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:1}{{2c}{2}}
\newlabel{sub@fig:1}{{c}{2}}
\newlabel{fig:1}{{3a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{3b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\newlabel{fig:1}{{3c}{3}}
\newlabel{sub@fig:1}{{c}{3}}
\newlabel{fig:1}{{4a}{4}}
\newlabel{sub@fig:1}{{a}{4}}
\newlabel{fig:2}{{4b}{4}}
\newlabel{sub@fig:2}{{b}{4}}
\newlabel{fig:1}{{4c}{4}}
\newlabel{sub@fig:1}{{c}{4}}
\newlabel{fig:1}{{5a}{5}}
\newlabel{sub@fig:1}{{a}{5}}
\newlabel{fig:2}{{5b}{5}}
\newlabel{sub@fig:2}{{b}{5}}
\newlabel{fig:1}{{5c}{5}}
\newlabel{sub@fig:1}{{c}{5}}
