\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{1b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{2a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{2b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{3a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{3b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{4a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{4b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{5a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{5b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{6a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{6b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:1}{{7a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{7b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
