\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{1b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{1c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:2}{{1d}{1}}
\newlabel{sub@fig:2}{{d}{1}}
\newlabel{fig:2}{{1e}{1}}
\newlabel{sub@fig:2}{{e}{1}}
\newlabel{fig:2}{{1f}{1}}
\newlabel{sub@fig:2}{{f}{1}}
\newlabel{fig:2}{{1g}{1}}
\newlabel{sub@fig:2}{{g}{1}}
\newlabel{fig:2}{{1h}{1}}
\newlabel{sub@fig:2}{{h}{1}}
\newlabel{fig:2}{{2a}{2}}
\newlabel{sub@fig:2}{{a}{2}}
\newlabel{fig:2}{{2b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{2c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:2}{{2d}{2}}
\newlabel{sub@fig:2}{{d}{2}}
\newlabel{fig:2}{{2e}{2}}
\newlabel{sub@fig:2}{{e}{2}}
\newlabel{fig:2}{{2f}{2}}
\newlabel{sub@fig:2}{{f}{2}}
