\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{1b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{1c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:1}{{2a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{2b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:1}{{2c}{1}}
\newlabel{sub@fig:1}{{c}{1}}
\newlabel{fig:1}{{3a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{3b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{3c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:1}{{4a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{4b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{4c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:1}{{5a}{1}}
\newlabel{sub@fig:1}{{a}{1}}
\newlabel{fig:2}{{5b}{1}}
\newlabel{sub@fig:2}{{b}{1}}
\newlabel{fig:2}{{5c}{1}}
\newlabel{sub@fig:2}{{c}{1}}
\newlabel{fig:1}{{6a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{6b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{6c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:1}{{7a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{7b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{7c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:1}{{8a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{8b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{8c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:1}{{9a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{9b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{9c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:1}{{10a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{10b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:2}{{10c}{2}}
\newlabel{sub@fig:2}{{c}{2}}
\newlabel{fig:1}{{11a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{11b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\newlabel{fig:2}{{11c}{3}}
\newlabel{sub@fig:2}{{c}{3}}
\newlabel{fig:1}{{12a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{12b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
